<!DOCTYPE html>
<html>
<head>
    <title>Selected Grocery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            padding: 20px;
        }

        .container {
            max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    background:#c3fffbeb;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .item-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .item-card {
            background: rgba(255,255,255,0.85);
            max-width:70%;
            margin:0 auto;
            padding: 20px;
            display: flex;
            align-items: center;
            border: 1px solid #00000040;
            border-radius: 15px;
            box-shadow: 0 2px 7px 2px #09755d;
        }
    
        /* Styles for the item image */
        .item-image {
            flex: 1;
        }
    
        /* Styles for the item details */
        .item-details {
            flex: 2;
            padding: 0 20px;
        }
        .recommendations {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0 auto;
        }

        .recommendation-card {
            width: 20%;
            box-shadow: 0 2px 7px 2px #09755d;
            border-radius: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.85);
            text-align: center;
        }

        .recommendation-card img {
            display: inline-block; /* To center the image horizontally */
            vertical-align: middle;
            max-width: 100%;
            min-height: 150px;
            max-height: 150px;
        }

        .recommendation-title {
            font-size: 12px;
            margin-top: 10px;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff; /* Set the background color to white */
            color: #007BFF;
            border: 2px solid #007BFF; /* Add a border with a blue color */
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .button-link:hover {
            background-color: #007BFF;
            color: #fff; /* Change the text color on hover */
        }
    </style>
    <header style=" border-radius: 15px 15px 0px 0;">
        <h1>My Online Store</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('groceries') }}">&lt; Back</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    
    <div class="container">
        <h2 style="font-size:36px; text-align: center;
        max-width: max-content; padding:10px; border-radius:15px; margin:0 auto; box-shadow: 0 2px 7px 2px #09755d; background: rgba(255,255,255,0.85);">Selected Item</h2>
    <br><br>
        <div class="item-card" style="background: rgba(255,255,255,0.85);">
            <div class="item-image">
                <img src="{{ data[data['name'] == selected_item]['image'].values[0] }}" alt="{{ selected_item }}">
            </div>
            <div class="item-details">
                <h1 class="item-heading">Name: {{ data[data['name'] == selected_item]['shortened_name'].values[0] }}</h1>
                <h1 class="item-heading">Ratings: {{ data[data['name'] == selected_item]['ratings'].values[0] }}</h1>
                <h1 class="item-heading">No of ratings: {{ data[data['name'] == selected_item]['no_of_ratings'].values[0] }}</h1>
                <h1 class="item-heading">Discount price: {{ data[data['name'] == selected_item]['discount_price'].values[0] }}</h1>
                <h1 class="item-heading">Actual_price: {{ data[data['name'] == selected_item]['actual_price'].values[0] }}</h1>
                <a class="button-link" href="{{ data[data['name'] == selected_item]['link'].values[0] }}" target="_blank">Show the item</a>            </div></div><br><br><br>
        <h2 style="font-size:36px; text-align: center;
        max-width: max-content; padding:10px; border-radius:15px; margin:0 auto; box-shadow: 0 2px 7px 2px #09755d; background: rgba(255,255,255,0.85);">Recommended Items</h2><br>
        <div class="recommendations">
            {% for recommended_item in recommended_items %}
            <div class="recommendation-card">
                <img src="{{ data[data['name'] == recommended_item]['image'].values[0] }}" alt="Sorry! image not available">
                <p class="recommendation-title">{{ data[data['name'] == recommended_item]['shortened_name'].values[0] }}</p>
                <h4 class="recommendation-title">Price: {{ data[data['name'] == recommended_item]['actual_price'].values[0] }}</h4>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
